##  System Updates ##

system_update = false
system_upgrade = false
install_git = false
install_docker = false
install_docker_compose = false

DOCKER_INFLUXDB_INIT_MODE = "setup"
DOCKER_INFLUXDB_INIT_USERNAME = "jon"
DOCKER_INFLUXDB_INIT_PASSWORD = "adminpwd"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN = "39477970d8cb52692dcfc689f1a2614ac074ca94e5e231489fbcaa00ccac7763"
DOCKER_INFLUXDB_INIT_ORG = "jon"
DOCKER_INFLUXDB_INIT_BUCKET = "telegraf"
DOCKER_INFLUXDB_INIT_RETENTION = "4d"
DOCKER_INFLUXDB_INIT_PORT = 8086
DOCKER_INFLUXDB_INIT_HOST = "influxdb"
TELEGRAF_CFG_PATH = "./telegraf/telegraf.conf"
GRAFANA_PORT = 3000
#DOCKER_INFLUXDB_HOSTNAME = "localhost"

